@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap');
@import "libs/reset.scss";
@import "libs/color.scss";
@import "libs/text-config.scss";
@import "components/buttons.scss";
@import "components/header.scss";
@import "libs/animations.scss";

body {
    background-color: var(--white);
}

/* header */

.header {
    @include global-header;
}

/* header old version 

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.94rem;
    box-shadow: 0 2px 4px #00000026;
    position: relative;
    z-index: 2;
    &__logo {
        width: 10.125rem;
        height: 2.75rem;
    }
}

*/

/* location */

.location {
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.06rem;
    background-color: var(--dark-grey);
    box-shadow: 0 4px 4px #00000025;
    position: relative;
    z-index: 1;
    &__logo {
        width: 0.75rem;
        height: 1rem;
    }
    &__text {
        font-family: var(--body-font);
        font-weight: var(--button-font-weight);
        font-size: var(--body-font-size);
    }
}

/* discover menu */

.discover {
    background-color: var(--light-grey);
    padding: 39px 0 57px 0;
    position: relative;
    z-index: 0;
    &__title {
        height: 4.25rem;
        font-family: var(--section-title-font);
        font-weight: var(--title-font-weight);
        font-size: var(--section-title-font-size); 
        text-align: center;
        padding: 0 3.13rem;
    }
    &__text {
        height: 2.88rem;
        text-align: center;
        font-family: var(--body-font);
        font-weight: var(--body-font-weight);
        font-size: var(--body-highlight-font-size);
        padding: 0 1.88rem 1.88rem 1.88rem;
    }
    a {
        text-decoration: none;
        text-align: center;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__button {
        @include cta-btn-main;
    }
}

/* Order process */

.process {
    background-color: var(--white);
    padding: 50px 20px 40px 20px;
}

.process__title {
    font-family: var(--section-title-font);
    font-weight: var(--title-font-weight);
    font-size: var(--section-title-font-size);
}

.process__list {
    display: flex;
    flex-direction: column;
    padding: 25px 0;
    list-style-type: none;
    gap: 25px;
    li {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        background-color: var(--light-grey);
        box-shadow: 0 4px 15px #00000015;
        border-radius: 20px;
        padding: 28px 0;
        margin-left: 12px;
        font-family: var(--body-font);
        font-weight: var(--button-font-weight);
        font-size: var(--body-font-size);
        span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-left: -12px;
            color: var(--white);
            background-color: var(--purple);
            width: 24px;
            height: 24px;
            font-size: 14px;
        }
    }
}

/* for media queries 425px to 1023px */

.process__list--centered {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

/* restaurants list */

.restaurants {
    padding: 55px 18px 65px;
    background-color: var(--light-grey);
    &__cards {
        display: flex;
        flex-direction: column;
        padding-top: 26px;
        gap: 18px;
    }
    &__title {
        font-family: var(--section-title-font);
        font-weight: var(--title-font-weight);
        font-size: var(--section-title-font-size);
    }
}

/*
a {
    text-decoration: none;
}
*/

.card {
    height: 250px;
    border-radius: 15px;
    background-color: var(--white);
    position: relative;
    &__new {
        z-index: 1;
        position: absolute;
        right: 15px;
        top: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #008766;
        font-size: 14px;
        font-weight: var(--button-font-weight);
        font-family: var(--body-font);
        text-decoration: none;
        background-color: #99E2D0;
        width: 80px;
        height: 29px;
        border-radius: 2px;
        box-shadow: 0 2px 4px #00000015;
    }
}

.card img {
    position: relative;
    object-fit: cover;
    height: 175px;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 67px;
    padding: 0 25px 0 15px;
    &__text {
        display: flex;
        flex-direction: column;
        gap: 5px;
        &--title {
            font-family: var(--body-font);
            font-weight: var(--title-font-weight);
            font-size: var(--body-highlight-font-size);
            color: black;
        }
        &--subtitle {
            font-family: var(--body-font);
            font-weight: var(--body-font-weight);
            font-size: var(--details-font-size);
            color: black;
        }
    }
/*
    &__heart {
        font-size: var(--section-title-font-size);
        color: black;
        cursor: pointer;
    }
    */
}

.heart-wrapper {
    &__heart {
        position: absolute;
        font-size: var(--section-title-font-size);
        color: black;
        cursor: pointer;
        &--filled {
            position: relative;
            opacity: 0;
            transition-property: all;
            transition-duration: 1s;
            &:hover {
                opacity: 1;
                color: transparent;
                background-image: linear-gradient(0deg, var(--pink), var(--purple));
                background-clip: text;
                -webkit-background-clip: text;
            }
        }
    } 
}



/* footer */

.footer {
    background-color: var(--dark);
    padding: 22px 0 19px 25px;
    color: var(--white);
    &__title {
        font-family: var(--footer-title-font);
        font-weight: var(--footer-title-font-weight);
        font-size: var(--body-highlight-font-size);
        color: var(--white);
        padding: 0 0 16px 0;
    }
    &__list-1 {
        display: flex;
        gap: 11px;
        align-items: center;
        img {
            width: 11px;
            height: 13px;
        }
    }
    &__list-2 {
        display: flex;
        gap: 9px;
        align-items: center;
        img {
            width: 12px;
            height: 13px;
        }
    }
    &__contact-link {
        color: var(--white);
    }
}

.footer {
    ul li {
    list-style-type: none;
    font-family: var(--body-font);
    font-weight: var(--footer-font-weight);
    font-size: var(--body-font-size);
    line-height: 19px;
    padding: 4px;
    }
}

/* Restaurant page */

.main-container {
    background-color: var(--white);
}

.restaurant-hero-banner {
    position: relative;
    z-index: 0;
    & img {
        object-fit: cover;
        width: 100%;
        vertical-align: top;
        max-height: 275px;
    }
}

.restaurant-menu-page {
    background-color: var(--light-grey);
    border-radius: 40px 40px 0 0;
    padding-top: 32px;
    position: relative;
    z-index: 1;
    margin-top: -40px;
    &__title-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 30px;   
    }
    &__title {
        font-family: var(--menu-title-font);
        font-weight: var(--menu-title-font-weight);
        font-size: var(--menu-title-font-size);
    }
    &__heart-icon {
        padding-right: 24px;
    }
}

.plate-type {
    padding: 0 13px;
    max-width: 634px;
    margin: auto;
    &__name {
        font-family: var(--section-title-font);
        font-weight: var(--body-font-weight);
        font-size: var(--body-font-size);
        height: 27px;
        margin-bottom: 12px;
        padding-top: 40px;
        border-bottom: 3px solid var(--light-green);
        width: 40px;
    }
}

.plate-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4.01px 15.04px 0 #00000010;
    margin-top: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    /*
    a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--black);
        overflow: hidden;
    }
    */
    &:hover .plate-card-infos__price {
        transform: translateX(-70px);
        transition: transform 0.5s ease;
    }
    &:hover .plate-card-infos__check {
        right: 0;
        opacity: 1;
        transition: right 0.5s ease;
    }
    &:hover .plate-card-menu {
        padding-right: 70px;
    }
}

.plate-card-menu {
    padding: 13.5px 15px 13.5px 15px;
    flex-grow: 1;
    min-width: 0;
    &__title {
        font-family: var(--body-font);
        font-weight: var(--plate-title-font-weight);
        font-size: var(--body-highlight-font-size);
        line-height: 21px;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__details {
        font-family: var(--body-font);
        font-weight: var(--body-font-weight);
        font-size: var(--details-font-size);
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.plate-card-infos {
    display: flex;
    flex-direction: row;
    position: relative;
    &__price {
        font-family: var(--body-font);
        font-weight: var(--title-font-weight);
        font-size: var(--details-font-size);
        display: flex;
        align-items: end;
        padding-right: 15px;
        padding: 13.5px 15px;
        transition: transform 0.5s ease;
    }
    &__check {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: -70px;
        width: 70px;
        height: 100%;
        border-radius: 0 15px 15px 0;
        background-color: var(--light-green);
        transition: right 0.5s ease;
        opacity: 0;
        &--icon {
            color: var(--white);
        }
    }
    &:hover &__check {
        right: 0;
        opacity: 1;
    }
    &:hover &__price {
        transform: translateX(-70px);
    }
}

/* smooth transition to original state */

.plate-card-infos__check {
    transition: right 0.5s ease, opacity 0.5s ease;
}

/*
.plate-card-infos__price {
    transition: transform 0.5s ease;
}
*/

.restaurant-order {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: var(--light-grey);
    &__button {
        @include cta-btn-main;
        padding: 0.81rem 3rem;
    }
}

/* Responsive Design */

@media screen and (min-width: 425px) and (max-width: 1023px) {
    .process__list {
        li {
            gap: 0px;
        }
        &--centered {
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 580px) and (max-width: 1023px) {
    .process, .restaurants-wrapper {
        max-width: 580px;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {

    main {
        width: 100%;
    }

    .discover {
        padding: 30px 0;
    }
    
    .process {
        width: 1080px;
        margin: 0 auto;
        max-width: 95%;
        &__list {
        display: flex;
        flex-direction: row;
        gap: calc(24px + 12px);
        margin-left: 12px;
        }
        li {
            width: 335px;
            margin: auto;
        }
    }

    .restaurants-wrapper {
        width: 1080px;
        margin: 0 auto;
        max-width: 95%;
    }

    .restaurants {
        padding-right: 0;
        padding-left: 0;
        &__cards {        
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 50px;
        }
    }

    .card {
        width: 460px;
        @media screen and (min-width: 1080px) {
            width: 480px;
        }
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        width: auto;
        height: 114px;
        padding: 30px 40px;
        &__title {
            display: flex;
            align-items: end;
            padding-bottom: 5px;
        }
        ul {
            display: flex;
            flex-direction: row;
            align-items: end;
            width: 640px;
        }
        &__list-1 {
            width: 190px;
        }
        &__list-2 {
            width: 190px;
        }

    }

}

/* Responsive Design Restaurant page */

@media screen and (max-width: 374px) {
    .restaurant-menu-page {
        &__title-wrapper {
            justify-content: space-between;
        }
        &__title {
            font-size: var(--section-title-font-size);
            padding-left: 20px;
        }
    }
}

@media screen and (min-width: 1024px) {

    .restaurant-hero-banner img {
        max-height: 383px;
    }
 
    .restaurant-menu-page-and-order-wrapper {
        max-width: 1055px;
        margin: auto;
    }

    .restaurant-menu-page {
        padding-top: 51px;
    }
}


